<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans" xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/util https://www.springframework.org/schema/util/spring-util.xsd">

    <util:constant id="printStream"
                   static-field="java.lang.System.out"/>
    <util:constant id="inputStream" static-field="java.lang.System.in"/>

    <bean id="questionDao" class="ru.otus.spring.study.vinakov.dao.QuestionDaoImpl">
        <constructor-arg value="/questions.csv"/>
        <constructor-arg value=";"/>
    </bean>
    <bean id="questionService" class="ru.otus.spring.study.vinakov.service.QuestionServiceImpl">
        <constructor-arg ref="questionDao"/>
    </bean>
    <bean id="testingService" class="ru.otus.spring.study.vinakov.service.TestingServiceImpl">
        <constructor-arg index="0" ref="questionService"/>
        <constructor-arg index="1" ref="printStream"/>
        <constructor-arg index="2" ref="inputStream"/>
    </bean>
</beans>
